events {
  worker_connections  4096;  ## Default: 1024
}

http {
    index    index.html ;

    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    log_format   main '{"remoteAddr": "$remote_addr", "@timestamp": "$time_iso8601", "status": $status, "request": "$request",  "bytes": $body_bytes_sent, "referrer": "$http_referer", "userAgent": "$http_user_agent", "proxyRemoteAddr": "$http_x_forwarded_for", "log_type": "access", "service": "nginx"}';
    access_log /var/log/nginx/access.log main;
    sendfile     on;
    tcp_nopush   on;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/;

        index index.html;

        server_name _;

        location /api/products/search {
	        proxy_pass http://shop_search:8080/api/products/search;
        	proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
}
