input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => [ "agent", "log", "input", "ecs", "tags", "host" ]
  }
  if [error][type] == "json" {
    drop {}
  }
  if [service] != "nginx" {
    mutate {
      rename => { "msg" => "message"}
    }
    if [log_type] == "access" {
      mutate {
        rename => { "remote_address" => "remoteAddr"}
        remove_field => [
          "msg"
        ]
      }
    }
  }
  if [service] == "nginx" {
    grok { 
      match => [ "request", "%{WORD:request_method} %{NOTSPACE:uri}(?: HTTP/%{NUMBER:http_version})" ] 
      remove_field => [
        "request"
      ]
    }
    geoip {
      source => ["remoteAddr"]
    }
    useragent {
      source => ["userAgent"]
      target => ["user_agent"]
      remove_field => [
        "userAgent"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["master0:9200","master1:9200","master2:9200"]
    ilm_rollover_alias => "elastictalk"
    ilm_policy => "elastictalk_policy"
  }
}